services:
  - type: web
    name: topic-extension-proxy
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn proxy:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16